# nuget-packages

./: Packages.sln
.github/workflows/: build-deploy.yml
Abstractions/: Abstractions.csproj  ISmartEnum.cs
CyberSyphon.Abstractions/: IEncryptionProvider.cs  IScopedInjection.cs  ISingletonInjection.cs  ISmartEnum.cs  ITransientInjection.cs
CyberSyphon.FluentVerifications/: FluentVerifier.cs  FluentVerifyRule.cs
CyberSyphon.FluentVerifications/Guids/: FluentGuidVerifier.cs  FluentVerifyExtensions.cs
CyberSyphon.FluentVerifications/Strings/: FluentStringVerifier.cs  FluentVerifyExtension.cs  FluentVerifyExtensions.cs
FluentVerifications/CyberSyphon.FluentVerifications/: FluentVerifier.cs  FluentVerifyRule.cs
FluentVerifications/CyberSyphon.FluentVerifications/Exceptions/: FluentVerificationException.cs
FluentVerifications/CyberSyphon.FluentVerifications/Guids/: FluentVerifyExtensions.cs
Packages.Tests/: Packages.Tests.csproj
Packages.Tests/FluentVerifications/: FluentDecimalVerifierTests.cs  FluentGuidVerifierTests.cs  FluentIntVerifierTests.cs  FluentStringVerifierTests.cs
Packages.Tests/Security/: StringExtensionsTests.cs
Packages.Tests/TypedGuids/: TypedGuidTests.cs
Security/CyberSyphon.Security/: CyberSyphon.Security.csproj  EncryptionProvider.cs  NoOpEncryptionProvider.cs
Security/CyberSyphon.Security/Extensions/: StringExtensions.cs
SmartEnums/CyberSyphon.SmartEnums/: SmartEnum.cs
SmartEnums/CyberSyphon.SmartEnums.NHibernate/: BaseEnumTypeMapper.cs  CyberSyphon.SmartEnums.NHibernate.csproj
SmartEnums/SmartEnums/: SmartEnum.cs  SmartEnums.csproj
SmartEnums/SmartEnums.NHibernate/: BaseEnumTypeMapper.cs  SmartEnums.NHibernate.csproj
TypedGuids/CyberSyphon.TypedGuids/: CyberSyphon.TypedGuids.csproj  TypedGuid.cs
TypedGuids/CyberSyphon.TypedGuids/TypeConverters/: TypedGuidJsonConverter.cs  TypedGuidTypeConverter.cs
TypedGuids/TypedGuids/: TypedGuid.cs
(+12 files in other folders)
