<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/cyb3rsyph0n/nuget-packages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cyb3rsyph0n/nuget-packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CyberSyphon.Abstractions\CyberSyphon.Abstractions.csproj" />
    </ItemGroup>

</Project>
